<?xml version="1.0"?>
<project name="$(PROJECTNAME)" default="info" basedir=".">
	<property name="root.dir" value="..\\"/>
	
    <target name="info" />

    <target name="initialize">
        <mkdir dir="${root.dir}\target" />
    </target>

    <target name="compile">
        <echo>Compile Project</echo>
    </target>

    <target name="install">
        <echo>Install Project</echo>
    </target>

    <target name="deploy" depends="compile">
        <echo>Deploy Project</echo>
        <mkdir dir="${root.dir}\dest" />
    </target>

    <target name="clean">
        <echo>Clean Project</echo>
		<delete dir="${root.dir}\bin" />
        <delete dir="${root.dir}\dest" />
    </target>

</project>
